# DialerApp

./: .gitignore  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/voxity/org/dialer/: CallManagerAccess.android.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/audio/: AudioRouteManager.kt  CallAudioManager.kt  CallRingtoneManager.kt  VolumeKeyHandler.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/blocking/: ContactBlockManager.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/callwaiting/: CallWaitingManager.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/conference/: ConferenceManager.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/data/: AndroidCallHistoryRepository.kt  AndroidContactRepository.kt  CallLogReader.kt  ContactsReader.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/managers/: CallManager.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/notifications/: CallNotificationManager.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/platform/: PhoneCaller.android.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/presentation/: CallHistoryScreen.android.kt  ContactsScreen.kt  InCallScreen.android.kt  SearchScreen.android.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/receivers/: CallActionReceiver.kt  CallReceiver.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/sensors/: ProximitySensorManager.kt
composeApp/src/androidMain/kotlin/voxity/org/dialer/services/: MyConnectionService.kt  MyInCallService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/voxity/org/dialer/: App.kt  CallManagerAccess.kt  Platform.kt
composeApp/src/commonMain/kotlin/voxity/org/dialer/components/: CallButton.kt  ContactsList.kt  DialPad.kt
composeApp/src/commonMain/kotlin/voxity/org/dialer/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/voxity/org/dialer/models/: CallState.kt
composeApp/src/commonMain/kotlin/voxity/org/dialer/platform/: PhoneCaller.kt
composeApp/src/commonMain/kotlin/voxity/org/dialer/presentation/: CallHistoryScreen.kt  ContactsScreen.kt  DialerScreen.kt  InCallScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/voxity/org/dialer/screens/: CallHistoryScreen.kt  DialerScreen.kt  InCallScreen.kt
composeApp/src/iosMain/kotlin/voxity/org/dialer/: CallManagerAccess.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/voxity/org/dialer/managers/: CallManager.kt
composeApp/src/iosMain/kotlin/voxity/org/dialer/platform/: PhoneCaller.ios.kt
composeApp/src/iosMain/kotlin/voxity/org/dialer/presentation/: CallHistoryScreen.ios.kt  ContactsScreen.ios.kt  InCallScreen.ios.kt  SearchScreen.ios.kt
dialer-core/: build.gradle.kts
dialer-core/src/androidDeviceTest/kotlin/io/voxity/dialer/: ExampleInstrumentedTest.kt
dialer-core/src/androidMain/: AndroidManifest.xml
dialer-core/src/androidMain/kotlin/io/voxity/dialer/: DialerCore.android.kt  Platform.android.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/audio/: AudioRoute.kt  AudioRouteManager.kt  CallAudioManager.kt  CallRecordingManager.kt  CallRingtoneManager.kt  VolumeKeyHandler.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/blocking/: ContactBlockManager.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/conference/: ConferenceManager.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/data/: AndroidCallHistoryRepository.kt  AndroidContactRepository.kt  CallLogReader.kt  ContactsReader.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/di/: AndroidModule.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/managers/: CallManager.kt  CallStateManager.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/notifications/: CallNotificationManager.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/platform/: PhoneCaller.android.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/receivers/: CallActionReceiver.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/sensors/: ProximitySensorManager.kt
dialer-core/src/androidMain/kotlin/io/voxity/dialer/services/: DialerInCallService.kt
dialer-core/src/androidMain/kotlin/org/voxity/dialer/: DialerCore.android.kt  Platform.android.kt
dialer-core/src/commonMain/kotlin/io/voxity/dialer/: DialerCore.kt  Platform.kt
dialer-core/src/commonMain/kotlin/org/voxity/dialer/: DialerCore.kt  Platform.kt
dialer-core/src/iosMain/kotlin/io/voxity/dialer/: DialerCore.ios.kt  Platform.ios.kt
dialer-core/src/iosMain/kotlin/org/voxity/dialer/: DialerCore.ios.kt  Platform.ios.kt
dialer-ui/: build.gradle.kts
dialer-ui/src/androidHostTest/kotlin/io/voxity/dialer/: ExampleUnitTest.kt
dialer-ui/src/commonMain/kotlin/io/voxity/dialer/: DialerExports.kt  DialerMainUi.kt  VoxityDialerApp.kt
dialer-ui/src/commonMain/kotlin/org/voxity/dialer/: DialerExports.kt  DialerMainUi.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
standard-dialer/: build.gradle.kts
standard-dialer/release/: output-metadata.json  standard-dialer-release.aab  standard-dialer-release.apk
standard-dialer/release/baselineProfiles/0/: standard-dialer-release.dm
standard-dialer/release/baselineProfiles/1/: standard-dialer-release.dm
standard-dialer/src/androidDeviceTest/kotlin/org/voxity/dialer/: ExampleInstrumentedTest.kt
standard-dialer/src/androidHostTest/kotlin/org/voxity/dialer/: ExampleUnitTest.kt
standard-dialer/src/androidMain/: AndroidManifest.xml
standard-dialer/src/androidMain/kotlin/io/voxity/dialer/: DialerApplication.kt  DummyScreen.kt  MainActivity.kt
standard-dialer/src/androidMain/kotlin/org/voxity/dialer/: DialerApplication.kt  MainActivity.kt
standard-dialer/src/main/res/values/: strings.xml
(+124 files in other folders)
